
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tableau-table: enhanced table markup for Markdown">
      
      
        <meta name="author" content="Dave Thomas (@pragdave)">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.3">
    
    
      
        <title>Samples - Tableau: Enhanced Markdown Tables</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4a0965b7.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/css/tableau.css">
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#table-from-the-apa-style-guidelines" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Tableau: Enhanced Markdown Tables" class="md-header__button md-logo" aria-label="Tableau: Enhanced Markdown Tables" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tableau: Enhanced Markdown Tables
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Samples
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_3" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9h-1.9M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69m-9.15 3.96h2.3L12 9l-1.15 3.65Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_3">
          
            <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Tableau: Enhanced Markdown Tables" class="md-nav__button md-logo" aria-label="Tableau: Enhanced Markdown Tables" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Tableau: Enhanced Markdown Tables
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Tableau: Extended Table Creation
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Samples
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Samples
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-from-the-apa-style-guidelines" class="md-nav__link">
    Table from the APA Style Guidelines
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-word-in-memory" class="md-nav__link">
    A Word in Memory
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#colored-cell-backgrounds" class="md-nav__link">
    Colored Cell Backgrounds
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nutrition-table" class="md-nav__link">
    Nutrition Table
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../write_javascript_plugin/" class="md-nav__link">
        Using the Tableau Table Library to write a JavaScript Extension
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-from-the-apa-style-guidelines" class="md-nav__link">
    Table from the APA Style Guidelines
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-word-in-memory" class="md-nav__link">
    A Word in Memory
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#colored-cell-backgrounds" class="md-nav__link">
    Colored Cell Backgrounds
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nutrition-table" class="md-nav__link">
    Nutrition Table
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>Samples</h1>

<h2 id="table-from-the-apa-style-guidelines">Table from the APA Style Guidelines</h2>
<style>
.md-typeset h2 {
    margin-top: 4.0em;
}
.md-typeset h1 {
    margin-bottom: -2em;
}
</style>

<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Result</label><label for="__tabbed_1_2">Markdown source</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<table class="tableau-table apa"><caption><p>Results From a Factor Analysis of the Parental Care and Tenderness (PCAT) Questionnaire</p></caption><thead>
<tr>
<th class="a-c" colspan="2" rowspan="2">
<p>PCAT item</p>
</th>
<th class="a-c" colspan="3">
<p>Loading</p>
</th>
</tr>
<tr>
<th class="a-c">
<p>1</p>
</th>
<th class="a-c">
<p>2</p>
</th>
<th class="a-c">
<p>3</p>
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="a-l" colspan="2">
<p>Factor 1: Tenderness—Positive</p>
</td>
<td class="a-c"></td>
<td class="a-c"></td>
<td class="a-c"></td>
</tr>
<tr>
<td class="a-r">
<p>20.</p>
</td>
<td class="a-l">
<p>You make a baby laugh over and over again by making silly faces.</p>
</td>
<td class="a-r">
<p>.86</p>
</td>
<td class="a-r">
<p>.04</p>
</td>
<td class="a-r">
<p>.01</p>
</td>
</tr>
<tr>
<td class="a-r">
<p>22.</p>
</td>
<td class="a-l">
<p>A child blows you kisses to say goodbye.</p>
</td>
<td class="a-r">
<p>.85</p>
</td>
<td class="a-r">
<p>−.02</p>
</td>
<td class="a-r">
<p>−.01</p>
</td>
</tr>
<tr>
<td class="a-r">
<p>16.</p>
</td>
<td class="a-l">
<p>A newborn baby curls its hand around your finger.</p>
</td>
<td class="a-r">
<p>.84</p>
</td>
<td class="a-r">
<p>−.06</p>
</td>
<td class="a-r">
<p>.00</p>
</td>
</tr>
<tr>
<td class="a-r">
<p>19.</p>
</td>
<td class="a-l">
<p>You watch as a toddler takes their first step and tumbles gently back down.</p>
</td>
<td class="a-r">
<p>.77</p>
</td>
<td class="a-r">
<p>.05</p>
</td>
<td class="a-r">
<p>−.07</p>
</td>
</tr>
<tr>
<td class="a-r">
<p>25.</p>
</td>
<td class="a-l">
<p>You see a father tossing his giggling baby up into the air as a game.</p>
</td>
<td class="a-r">
<p>.70</p>
</td>
<td class="a-r">
<p>.10</p>
</td>
<td class="a-r">
<p>−.03</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>|!.apa Results From a Factor Analysis of the Parental Care and Tenderness (PCAT) Questionnaire |
|#... PCAT item |{ | Loading |{ |{ |
|^          |^ |#... 1 | 2 | 3 |
|&lt; Factor 1: Tenderness—Positive |{...|
|:&gt;   |&lt;     |&gt;...|
|  20.| You make a baby laugh over and over again by making silly faces.    | .86 | .04 |   .01 |
|  22.| A child blows you kisses to say goodbye.    | .85 | −.02 |  −.01 |
|  16.| A newborn baby curls its hand around your finger.   | .84 | −.06 |  .00 |
|  19.| You watch as a toddler takes their first step and tumbles gently back down. | .77 | .05 |   −.07 |
|  25.| You see a father tossing his giggling baby up into the air as a game.   | .70 | .10 |   −.03 |
</code></pre></div>
</div>
</div>
</div>
<h2 id="a-word-in-memory">A Word in Memory</h2>
<style>
.tableau-table.mem th {
  background-color: inherit;
  color: var(--md-primary-fg-color);
  font-size: 120%;
}

.tableau-table.mem .t {
  border: 0.5px solid var(--grid-line-color-normal);
  border-bottom: none;
  padding-top: 0;
  padding-bottom: 0;
  font-weight: 600;
}
.tableau-table.mem .c {
  height: 0.75em;
  padding: 0;
  width: 1em;
  border: 0.5px solid var(--grid-line-color-normal);
  border-top: none;
}
</style>

<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Result</label><label for="__tabbed_2_2">Markdown Source</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<table class="tableau-table mem">
<tbody>
<tr>
<th class="a-c" rowspan="2">
<p>address 2000:</p>
</th>
<td class="a-c t" colspan="8">
<p>12</p>
</td>
<td class="a-c t" colspan="8">
<p>34</p>
</td>
<td class="a-c t" colspan="8">
<p>56</p>
</td>
<td class="a-c t" colspan="8">
<p>78</p>
</td>
</tr>
<tr>
<td class="a-c c"></td>
<td class="a-c c"></td>
<td class="a-c c"></td>
<td class="a-c c"></td>
<td class="a-c c"></td>
<td class="a-c c"></td>
<td class="a-c c"></td>
<td class="a-c c"></td>
<td class="a-c c"></td>
<td class="a-c c"></td>
<td class="a-c c"></td>
<td class="a-c c"></td>
<td class="a-c c"></td>
<td class="a-c c"></td>
<td class="a-c c"></td>
<td class="a-c c"></td>
<td class="a-c c"></td>
<td class="a-c c"></td>
<td class="a-c c"></td>
<td class="a-c c"></td>
<td class="a-c c"></td>
<td class="a-c c"></td>
<td class="a-c c"></td>
<td class="a-c c"></td>
<td class="a-c c"></td>
<td class="a-c c"></td>
<td class="a-c c"></td>
<td class="a-c c"></td>
<td class="a-c c"></td>
<td class="a-c c"></td>
<td class="a-c c"></td>
<td class="a-c c"></td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="o">&lt;</span><span class="nt">style</span><span class="o">&gt;</span><span class="w"></span>
<span class="p">.</span><span class="nc">tableau-table</span><span class="p">.</span><span class="nc">mem</span><span class="w"> </span><span class="nt">th</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">background-color</span><span class="p">:</span><span class="w"> </span><span class="kc">inherit</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="k">color</span><span class="p">:</span><span class="w"> </span><span class="nf">var</span><span class="p">(</span><span class="nv">--md-primary-fg-color</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="k">font-size</span><span class="p">:</span><span class="w"> </span><span class="mi">120</span><span class="kt">%</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
<span class="p">.</span><span class="nc">tableau-table</span><span class="p">.</span><span class="nc">mem</span><span class="w"> </span><span class="p">.</span><span class="nc">t</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">border</span><span class="p">:</span><span class="w"> </span><span class="mf">0.5</span><span class="kt">px</span><span class="w"> </span><span class="kc">solid</span><span class="w"> </span><span class="nf">var</span><span class="p">(</span><span class="nv">--grid-line-color-normal</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="k">border-bottom</span><span class="p">:</span><span class="w"> </span><span class="kc">none</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="k">padding-top</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="k">padding-bottom</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="k">font-weight</span><span class="p">:</span><span class="w"> </span><span class="mi">600</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
<span class="p">.</span><span class="nc">tableau-table</span><span class="p">.</span><span class="nc">mem</span><span class="w"> </span><span class="p">.</span><span class="nc">c</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">height</span><span class="p">:</span><span class="w"> </span><span class="mf">0.75</span><span class="kt">em</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="k">padding</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="k">width</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="kt">em</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="k">border</span><span class="p">:</span><span class="w"> </span><span class="mf">0.5</span><span class="kt">px</span><span class="w"> </span><span class="kc">solid</span><span class="w"> </span><span class="nf">var</span><span class="p">(</span><span class="nv">--grid-line-color-normal</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="k">border-top</span><span class="p">:</span><span class="w"> </span><span class="kc">none</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
<span class="o">&lt;/</span><span class="nt">style</span><span class="o">&gt;</span><span class="w"></span>

<span class="o">|!</span><span class="p">.</span><span class="nc">mem</span><span class="w"> </span><span class="o">|</span><span class="w"></span>
<span class="o">|</span><span class="err">#</span><span class="w"> </span><span class="nt">address</span><span class="w"> </span><span class="nt">2000</span><span class="o">:</span><span class="w"> </span><span class="o">|</span><span class="p">.</span><span class="nc">t</span><span class="err">…</span><span class="w"> </span><span class="nt">12</span><span class="w"> </span><span class="o">|</span><span class="p">{</span><span class="err">|{|{|{|{|{|{|</span><span class="w">   </span><span class="err">34</span><span class="w"> </span><span class="err">|{|{|{|{|{|{|{|</span><span class="w">   </span><span class="err">56</span><span class="w"> </span><span class="err">|{|{|{|{|{|{|{|</span><span class="w">   </span><span class="err">78</span><span class="w"> </span><span class="err">|{|{|{|{|{|{|{|</span><span class="w"></span>
<span class="err">|^</span><span class="w">               </span><span class="err">|.c…</span><span class="w">    </span><span class="err">|</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="err">|</span><span class="w">      </span><span class="err">|</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="err">|</span><span class="w">      </span><span class="err">|</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="err">|</span><span class="w">      </span><span class="err">|</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="err">|</span><span class="w"> </span>
</code></pre></div>
</div>
</div>
</div>
<h2 id="colored-cell-backgrounds">Colored Cell Backgrounds</h2>
<style>
.tableau-table.stock td.neg { background: #fdd; }
.tableau-table.stock td.pos { background: #dfd; }
[data-md-color-scheme=slate] .tableau-table.stock td.neg { background: #633; }
[data-md-color-scheme=slate] .tableau-table.stock td.pos { background: #252; }
</style>

<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">Result</label><label for="__tabbed_3_2">Markdown source</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<table class="tableau-table stock hlines"><caption><p>Fictitious Stock Closing Prices</p></caption><thead>
<tr>
<th class="a-c" colspan="2">
<p>Symbol and Name</p>
</th>
<th class="a-c">
<p>Volume</p>
</th>
<th class="a-c">
<p>P/E</p>
</th>
<th class="a-c">
<p>Close</p>
</th>
<th class="a-c">
<p>% Change</p>
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="a-l">
<p>MGC</p>
</td>
<td class="a-l">
<p>Megacorp</p>
</td>
<td class="a-r">
<p>12,312</p>
</td>
<td class="a-r">
<p>19</p>
</td>
<td class="a-r">
<p>243.75</p>
</td>
<td class="a-r neg">
<p>-1.20</p>
</td>
</tr>
<tr>
<td class="a-l">
<p>RUR</p>
</td>
<td class="a-l">
<p>Rostrum's Universal</p>
</td>
<td class="a-r">
<p>4,955</p>
</td>
<td class="a-r">
<p>21</p>
</td>
<td class="a-r">
<p>8.26</p>
</td>
<td class="a-r pos">
<p>0.65</p>
</td>
</tr>
<tr>
<td class="a-l">
<p>007</p>
</td>
<td class="a-l">
<p>Universal Exports</p>
</td>
<td class="a-r">
<p>9,582</p>
</td>
<td class="a-r">
<p>14</p>
</td>
<td class="a-r">
<p>43.85</p>
</td>
<td class="a-r pos">
<p>1.39</p>
</td>
</tr>
<tr>
<td class="a-l">
<p>SSB</p>
</td>
<td class="a-l">
<p>South Sea Bubble</p>
</td>
<td class="a-r">
<p>32,485</p>
</td>
<td class="a-r">
<p>3</p>
</td>
<td class="a-r">
<p>0.42</p>
</td>
<td class="a-r neg">
<p>-5.75</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="o">|!</span><span class="p">.</span><span class="nc">stock</span><span class="p">.</span><span class="nc">hlines</span><span class="w"> </span><span class="nt">Fictitious</span><span class="w"> </span><span class="nt">Stock</span><span class="w"> </span><span class="nt">Closing</span><span class="w"> </span><span class="nt">Prices</span><span class="w"> </span><span class="o">|</span><span class="w"></span>
<span class="o">|</span><span class="err">#</span><span class="o">...</span><span class="w"> </span><span class="nt">Symbol</span><span class="w"> </span><span class="nt">and</span><span class="w"> </span><span class="nt">Name</span><span class="w"> </span><span class="o">|</span><span class="p">{</span><span class="w">    </span><span class="err">|</span><span class="w"> </span><span class="err">Volume</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="err">P/E</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="err">Close</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="err">%</span><span class="w"> </span><span class="err">Change</span><span class="w">  </span><span class="err">|</span><span class="w"></span>
<span class="err">|:&lt;</span><span class="w">   </span><span class="err">|&lt;</span><span class="w">                    </span><span class="err">|&gt;...</span><span class="w">    </span><span class="err">|</span><span class="w"></span>
<span class="err">|</span><span class="w"> </span><span class="err">MGC</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="err">Megacorp</span><span class="w">            </span><span class="err">|</span><span class="w"> </span><span class="err">12,312</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="err">19</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="err">243.75</span><span class="w"> </span><span class="err">|.neg</span><span class="w"> </span><span class="err">-1.20</span><span class="w"> </span><span class="err">|</span><span class="w"></span>
<span class="err">|</span><span class="w"> </span><span class="err">RUR</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="err">Rostrum&#39;s</span><span class="w"> </span><span class="err">Universal</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="err">4,955</span><span class="w">  </span><span class="err">|</span><span class="w"> </span><span class="err">21</span><span class="w"> </span><span class="err">|</span><span class="w">   </span><span class="err">8.26</span><span class="w"> </span><span class="err">|.pos</span><span class="w">  </span><span class="err">0.65</span><span class="w"> </span><span class="err">|</span><span class="w"></span>
<span class="err">|</span><span class="w"> </span><span class="err">007</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="err">Universal</span><span class="w"> </span><span class="err">Exports</span><span class="w">   </span><span class="err">|</span><span class="w"> </span><span class="err">9,582</span><span class="w">  </span><span class="err">|</span><span class="w"> </span><span class="err">14</span><span class="w"> </span><span class="err">|</span><span class="w">  </span><span class="err">43.85</span><span class="w"> </span><span class="err">|.pos</span><span class="w">  </span><span class="err">1.39</span><span class="w"> </span><span class="err">|</span><span class="w"></span>
<span class="err">|</span><span class="w"> </span><span class="err">SSB</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="err">South</span><span class="w"> </span><span class="err">Sea</span><span class="w"> </span><span class="err">Bubble</span><span class="w">    </span><span class="err">|</span><span class="w"> </span><span class="err">32,485</span><span class="w"> </span><span class="err">|</span><span class="w">  </span><span class="err">3</span><span class="w"> </span><span class="err">|</span><span class="w">   </span><span class="err">0.42</span><span class="w"> </span><span class="err">|.neg</span><span class="w"> </span><span class="err">-5.75</span><span class="w"> </span><span class="err">|</span><span class="w"></span>

<span class="err">&lt;style&gt;</span><span class="w"></span>
<span class="w">  </span><span class="err">.tableau-table.stock</span><span class="w"> </span><span class="err">td.neg</span><span class="w"> </span><span class="err">{</span><span class="w"> </span><span class="k">background</span><span class="p">:</span><span class="w"> </span><span class="mh">#fdd</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">.</span><span class="nc">tableau-table</span><span class="p">.</span><span class="nc">stock</span><span class="w"> </span><span class="nt">td</span><span class="p">.</span><span class="nc">pos</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">background</span><span class="p">:</span><span class="w"> </span><span class="mh">#dfd</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="o">[</span><span class="nt">data-md-color-scheme</span><span class="o">=</span><span class="nt">slate</span><span class="o">]</span><span class="w"> </span><span class="p">.</span><span class="nc">tableau-table</span><span class="p">.</span><span class="nc">stock</span><span class="w"> </span><span class="nt">td</span><span class="p">.</span><span class="nc">neg</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">background</span><span class="p">:</span><span class="w"> </span><span class="mh">#633</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="o">[</span><span class="nt">data-md-color-scheme</span><span class="o">=</span><span class="nt">slate</span><span class="o">]</span><span class="w"> </span><span class="p">.</span><span class="nc">tableau-table</span><span class="p">.</span><span class="nc">stock</span><span class="w"> </span><span class="nt">td</span><span class="p">.</span><span class="nc">pos</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">background</span><span class="p">:</span><span class="w"> </span><span class="mh">#252</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="o">&lt;/</span><span class="nt">style</span><span class="o">&gt;</span><span class="w"></span>
</code></pre></div>
<ol>
<li>The <code>data-md-color-scheme...</code> rules handle the light/dark color scheme
   switching in the <a href="https://squidfunk.github.io/mkdocs-material/">processor</a>
   I'm using for this document.</li>
</ol>
</div>
</div>
</div>
<h2 id="nutrition-table">Nutrition Table</h2>
<style>
table.nutrition {
  border: solid 6px var(--grid-line-color-normal);
}
table.nutrition .bold {
    font-weight: bold;
}

table.nutrition .ull {
    border-bottom: 1px solid var(--grid-line-color-normal);
}

table.nutrition .ulm {
    border-bottom: 2px solid var(--grid-line-color-normal);
}

table.nutrition .ulb {
    border-bottom: 8px solid var(--grid-line-color-normal);
}
</style>

<div class="tabbed-set tabbed-alternate" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1">Result</label><label for="__tabbed_4_2">Markdown source</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<table class="tableau-table nutrition"><caption><p>(from   <a href="https://wpdatatables.com/examples-of-data-tables/">examples of data tables</a>)</p></caption><tbody>
<tr>
<td class="a-l ulb" colspan="3">
<p>Serving Size 1/2 cup (about 82g)<br/>Servings Per Container 8</p>
</td>
</tr>
<tr>
<td class="a-l ull" colspan="3">
<p>Amount Per Serving</p>
</td>
</tr>
<tr>
<td class="a-l bold ulm" colspan="2">
<p>Calories 200</p>
</td>
<td class="a-r bold ulm">
<p>Calories from Fat 130</p>
</td>
</tr>
<tr>
<td class="a-l bold ull"></td>
<td class="a-l ull"></td>
<td class="a-r bold ull">
<p>% Daily Value</p>
</td>
</tr>
<tr>
<td class="a-l bold" colspan="2">
<p>Total Fat</p>
</td>
<td class="a-r bold">
<p>22%</p>
</td>
</tr>
<tr>
<td class="a-l bold"></td>
<td class="a-l ull">
<p>Saturated Fat 9g</p>
</td>
<td class="a-r bold ull">
<p>22%</p>
</td>
</tr>
<tr>
<td class="a-l bold ull"></td>
<td class="a-l ull">
<p>Trans Fat 0g</p>
</td>
<td class="a-r bold ull">
<p>0%</p>
</td>
</tr>
<tr>
<td class="a-l bold ull" colspan="2">
<p>Cholesterol 55mg</p>
</td>
<td class="a-r bold ull">
<p>18%</p>
</td>
</tr>
<tr>
<td class="a-l bold ull" colspan="2">
<p>Sodium 40mg</p>
</td>
<td class="a-r bold ull">
<p>2%</p>
</td>
</tr>
<tr>
<td class="a-l bold" colspan="2">
<p>Total Carbohydrate 17g</p>
</td>
<td class="a-r bold">
<p>6%</p>
</td>
</tr>
<tr>
<td class="a-l bold"></td>
<td class="a-l ull">
<p>Dietary Fiber 1g</p>
</td>
<td class="a-r bold ull">
<p>4%</p>
</td>
</tr>
<tr>
<td class="a-l bold ull"></td>
<td class="a-l ull">
<p>Sugars 14g</p>
</td>
<td class="a-r bold ull">
<p>0%</p>
</td>
</tr>
<tr>
<td class="a-l bold ulm" colspan="2">
<p>Protein 3g</p>
</td>
<td class="a-r bold ulm"></td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>|:&lt;                                                                   |&lt; |&gt; |
|.ulb…  Serving Size 1/2 cup (about 82g)&lt;br/&gt;Servings Per Container 8 |{ |{ |
|.ull…  Amount Per Serving                                            |{ |{ |
|:.bold                                                               |  |.bold|
|.ulm… Calories 200 |{ | Calories from Fat 130 |
|.ull… | | % Daily Value |
| Total Fat  |{                           | 22% |
|            |.ull… Saturated Fat 9g      | 22% |
|.ull…       | Trans Fat 0g               |  0% |
|.ull… Cholesterol 55mg  |{               | 18% |
|.ull… Sodium 40mg |{                     |  2% |
| Total Carbohydrate 17g |{               |  6% |
|            |.ull… Dietary Fiber 1g      |  4% |
|.ull…       | Sugars 14g                 |  0% |
|.ulm… Protein 3g |{ |
|!.nutrition (from \
  [<span class="nt">examples of data tables</span>](<span class="na">https://wpdatatables.com/examples-of-data-tables/</span>)) |

&lt;style&gt;
    table.nutrition {
      border: solid 6px var(--grid-line-color-normal);
    }
    table.nutrition .bold {
        font-weight: bold;
    }

    table.nutrition .ull {
        border-bottom: 1px solid var(--grid-line-color-normal);
    }

    table.nutrition .ulm {
        border-bottom: 2px solid var(--grid-line-color-normal);
    }

    table.nutrition .ulb {
        border-bottom: 8px solid var(--grid-line-color-normal);
    }
&lt;/style&gt;
</code></pre></div>
</div>
</div>
</div>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Previous: Tableau: Extended Table Creation" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Tableau: Extended Table Creation
            </div>
          </div>
        </a>
      
      
        
        <a href="../write_javascript_plugin/" class="md-footer__link md-footer__link--next" aria-label="Next: Using the Tableau Table Library to write a JavaScript Extension" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Using the Tableau Table Library to write a JavaScript Extension
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2022 Dave Thomas
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.annotate"], "search": "../assets/javascripts/workers/search.b028fd86.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.f758a944.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>